.index-contact
  background-color: $light-grey
  padding: 20px 0 40px
  margin: 50px 0

.index-contact-wrapper
  max-width: 560px
  padding: 0 15px
  margin: auto

.index-contact-header
  text-align: center
  max-width: 360px
  margin: auto
  padding: 0 20px

.index-contact-columns
  position: relative

.index-contact-left-column
  margin-right: 16%
  padding-right: 110px
  @media (max-width: $width-480)
    margin-right: 0
    padding-right: 0

.index-contact-right-column
  position: absolute
  right: 0
  top: 0
  width: 150px
  font-size: 14px
  @media (max-width: $width-480)
    position: static
    margin: 30px 0 0 10px
    width: auto

.index-contact-section
  margin: 10px 0
  @media (max-width: $width-480)
    float: left
    margin-right: 20px

.index-contact-logo
  margin-left: -13px
  width: 90px
  display: block
  img
    display: block
    width: 100%

.index-contact-social
  margin: 10px 0

.index-contact-social-link
  display: inline-block
  margin-right: 0.5em
  &:hover
    opacity: 0.8
