$base-font: "Open Sans", sans-serif
$header-font: "Varela Round", sans-serif

$bold: 700

$blue: #2a6cf7
$light-blue: #98c4ff
$yellow: #fbed20
$red: #e0463f
$green: #22b573

$grey: #b3b3b3
$light-grey: #e5e5e5

$width-820: 820px
$width-640: 640px
$width-480: 480px

$ease-out-cubic: cubic-bezier(0.215, 0.610, 0.355, 1.000)
$ease-in-cubic: cubic-bezier(0.550, 0.055, 0.675, 0.190)

=high-dppx
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    @content

=antialiased-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=subpixel-font
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: unset
