$icons: (github, api, travis, person, person-blue, envelope, envelope-blue, bubble, bubble-blue, facebook, linked-in, plane)

i.icon
  width: 20px
  height: 20px
  display: inline-block
  background-image: image-url("icons.svg")
  @for $i from 1 through length($icons)
    &.#{nth($icons, $i)}
      background-position: -20px * ($i - 1) 0
