.index-last-chance
  margin: 50px 10px
  text-align: center

.index-last-chance-description
  max-width: 320px
  margin: auto

.index-last-chance-actions
  .button, .store-button
    width: 169px
    margin: 10px
  @media (max-width: $width-480)
    .button, .store-button
      width: 135px
      margin: 5px

.index-last-chance-store-links
  display: inline
  @media (max-width: $width-640)
    display: block
