.index-open-source
  padding: 50px 20px 0
  margin-bottom: 70px
  text-align: center

.index-open-source-text
  max-width: 480px
  margin: auto

.index-open-source-actions
  margin: 30px 0
  .button
    margin: 10px
  @media (max-width: $width-640)
    margin-top: 30px
    .button
      margin: 5px
