.index-platforms
  margin: 50px 0 80px
  position: relative
  background-color: #1439b6
  background-repeat: no-repeat
  background-position: 50% 0
  background-size: auto 100%
  background-image: image-url("index-platforms-background.jpg")
  +high-dppx
    background-image: image-url("index-platforms-background@2x.jpg")
  @media (max-width: $width-640)
    margin-bottom: 10%

.index-platforms-text
  padding: 10px 15px 30px
  max-width: 340px
  margin: auto
  text-align: center
  color: white
  +antialiased-font

.index-platforms-image-wrapper
  margin: auto
  max-width: 100%
  width: 740px

.index-platforms-image
  height: 0
  padding-bottom: 20%
  img
    display: block
    width: 100%
