body
  font-family: $base-font
  font-size: 16px
  line-height: 20px

h1, h2, h3
  margin: 0
  font-weight: normal

.header-1
  font-family: $header-font
  font-size: 28px
  line-height: 32px
  margin: 50px 0
  @media (max-width: $width-480)
    font-size: 22px
    line-height: 28px

ul, ol, li
  list-style: none
  margin: 0
  padding: 0
